body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.header {
    width: 99%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    display: flex;

}

.mobtextdiv{
    display: none;
}

.navheader{
    display: none;
}

.off-screen-menu{
    display: none;
}


.headerleft {
    width: 50%;
    height: 90px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 5px;


}

.logo:hover {
    color: rgb(138, 138, 138);

}

.text:hover {
    color: rgb(138, 138, 138);

}

.logo {
    width: 200px;
    height: 60px;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    margin: 0 10px;

}

.text {
    cursor: pointer;
    margin: 0 10px;


}

.text a{
    text-decoration: none;
    color: black;
}


.headerright {
    width: 36%;
    height: 90px;

    justify-content: space-evenly;
    align-items: center;
    display: flex;
    margin-right: 5px;
}

.text1 {

    cursor: pointer;
}

.text1:hover {
    color: rgb(138, 138, 138);


}

.icon {
    width: 25px;
    height: 25px;
    cursor: pointer;

}

.icon img {
    width: 25px;
    height: 25px;


}

/* main div styling */

.main {
    width: 100%;
    height: 700px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    position: relative;
}

.innermain {
    width: 94%;
    height: 700px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;



}

.innermain img {
    width: 100%;
    height: 700px
}

.textdiv {
    width: 50%;
    height: 370px;
    position: absolute;
    left: 40px;
    top: 300px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;


}


.text2 {
    width: 100%;
    height: 200px;
    color: white;
    font-size: 4rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;

}




.text3 {
    height: 50px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: large;
    margin-top: 10px;

}

.button {
    margin-top: 20px;
}

.btn {
    width: 150px;
    height: 50px;
    cursor: pointer;

}

.btn:hover {
    background-color: rgb(63, 63, 63);
    border: 0px;
    color: white;

}

/* responsive */

@media only screen and (max-width:768px) {

    header{
        display: none;
    }

    .header {
        display: none;
    }

    .main {
        height: 470px;

    }

    .innermain {
        height: 470px;
    }

    .main img {
        height: 470px;
    }


      /* navbar */

    /* base styles */
* {
    /* height: 19vh; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.innermenu {
    width: 90%;
    height: 84vh;
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.text{display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


.text a{
    text-decoration: none;
    color: black;
}
.navlogo  {
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
   
}

.navlogo h2 {
    /* margin: 0; */
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    
    align-content: center;
   
}


.line{
    width: 90%;
    height: 1px;
    background-color: rgb(0, 0, 0);
}


.navheader {
    width: 97%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.cart{
    width: 30%;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

}
.innercart {
    width: 12%;
    height: 24px;
    background-color: white;
    margin-right: 24px;
}

.innercart img {
    width: 100%;
    height: 100%;
}

.navlogo1{
    width: 30%;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

   
}

.cart1{
    width: 30%;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}





/* off-screen-menu */
.off-screen-menu {
    background-color:  rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    /* max-width: 450px; */
    position: fixed;
    top: 0;
    right: -770px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 1;
}
.off-screen-menu.active {
    right: 0;
    z-index: 1;
}

/* nav */



nav {width: 100%;
    padding: 1rem;
    display: flex;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
    z-index: 1;
}
.ham-menu span {
    height: 4px;
    width: 100%;
    background-color: #000000;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #000000;
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: #000000;
}


      /* navbar */

 
    

    .navlog {
        width: 30%;
        height: 65px;
        
        

    }

    .navlog h2 {
    margin: 0;

    }
    .textdiv{width: 100%;
        top: 67px;
        left: 0;
        
        
    }
    .text2{
        font-size: 2rem;
        
        justify-content: center;
    }
    .text3{width: 100%;
        justify-content: center;
    }

    .button {
        width: 100%;
        height: 142px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .btn{
        width: 90%;
    }

    .mobtextdiv{
        display: none;
    }
    
}


@media only screen and (max-width:640px){


nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navheader{
       width: 100%;
       height: 70px;
       display: flex;
       justify-content: space-between;
       align-content: center;     
}

    .innercart {
        width: 40%;
        height: 40px;
        background-color: white;
        margin-right: 24px;
    }


    .main{
        height: 300px;
    }

   .innermain{
    height: 100px;
   }

   .textdiv{
    display: none;
   }
   
   .mobtextdiv{
    height: 100px;
  
    
   }

   .mobtextdiv{
    display: block;
}
   .mobtext2{
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
   }


   .mobtext3{
    height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    
    
   }

   

   .btn{
    width: 100%;
    height: 50px;
    margin: 20px 0px;
   }

}